------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
10                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  9.816936826874320e+03  1.069121695334987e+12  1.069121695334987e+12
 1.111111111111111e-01  8.781718858023782e+03  9.584831458537772e+11  9.584831458537772e+11
 2.222222222222222e-01  7.790894250152943e+03  8.521248014117086e+11  8.521248014117086e+11
 3.333333333333333e-01  6.920898303901638e+03  7.583621499833386e+11  7.583621499833386e+11
 4.444444444444444e-01  6.110553553642068e+03  6.707133786300283e+11  6.707133786300283e+11
 5.555555555555555e-01  5.302767277696067e+03  5.830390074624978e+11  5.830390074624978e+11
 6.666666666666667e-01  4.504160038384507e+03  4.960641708745343e+11  4.960641708745343e+11
 7.777777777777778e-01  3.753990340181393e+03  4.140958448912861e+11  4.140958448912861e+11
 8.888888888888887e-01  3.111910783865520e+03  3.374628953690294e+11  3.374628953690294e+11
 1.000000000000000e+00  2.741912958855525e+03  2.743959804183074e+11  2.743959804183074e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0698574247218318     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.21553128757771353    TwFAM1Sh(3) -       , coefficient of x^3 term
-0.5472850142847645    TwFAM1Sh(4) -       , coefficient of x^4 term
0.4506447218910402     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.18874841990582103   TwFAM1Sh(6) -       , coefficient of x^6 term
-36.65664020057406     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
20.841029106331344     TwFAM2Sh(3) -       , coefficient of x^3 term
32.33858939947677      TwFAM2Sh(4) -       , coefficient of x^4 term
-18.566095715902616    TwFAM2Sh(5) -       , coefficient of x^5 term
3.0431174106685646     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.0582966393232598     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.21889541011187577    TwSSM1Sh(3) -       , coefficient of x^3 term
-0.5368226560014858    TwSSM1Sh(4) -       , coefficient of x^4 term
0.44324222119252793    TwSSM1Sh(5) -       , coefficient of x^5 term
-0.18361161462617762   TwSSM1Sh(6) -       , coefficient of x^6 term
-195.77781685141164    TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
96.91346157856108      TwSSM2Sh(3) -       , coefficient of x^3 term
165.701674661959       TwSSM2Sh(4) -       , coefficient of x^4 term
-95.14025263985049     TwSSM2Sh(5) -       , coefficient of x^5 term
29.30293325074202      TwSSM2Sh(6) -       , coefficient of x^6 term
