------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  9.396439178085448e+03  9.584831458537772e+11  9.584831458537772e+11
 1.250000000000001e-01  8.336256847663650e+03  8.521248014117086e+11  8.521248014117086e+11
 2.500000000000001e-01  7.405361185174754e+03  7.583621499833386e+11  7.583621499833386e+11
 3.750000000000001e-01  6.538292302397012e+03  6.707133786300283e+11  6.707133786300283e+11
 5.000000000000001e-01  5.673960987134792e+03  5.830390074624978e+11  5.830390074624978e+11
 6.250000000000002e-01  4.819451241071423e+03  4.960641708745343e+11  4.960641708745343e+11
 7.500000000000001e-01  4.016769663994091e+03  4.140958448912861e+11  4.140958448912861e+11
 8.750000000000001e-01  3.329744538736106e+03  3.374628953690294e+11  3.374628953690294e+11
 1.000000000000000e+00  2.933846865975412e+03  2.743959804183074e+11  2.743959804183074e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.4675306587330577     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.4713210915567901    TwFAM1Sh(3) -       , coefficient of x^3 term
0.2727629980787251     TwFAM1Sh(4) -       , coefficient of x^4 term
-0.46941460301195376   TwFAM1Sh(5) -       , coefficient of x^5 term
0.20044203775696123    TwFAM1Sh(6) -       , coefficient of x^6 term
-6.642747328080716     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
7.617999339727903      TwFAM2Sh(3) -       , coefficient of x^3 term
9.095882890319594      TwFAM2Sh(4) -       , coefficient of x^4 term
-12.606403937637838    TwFAM2Sh(5) -       , coefficient of x^5 term
3.535269035671059      TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.46753065873303       TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.47132109155800583   TwSSM1Sh(3) -       , coefficient of x^3 term
0.2727629980821054     TwSSM1Sh(4) -       , coefficient of x^4 term
-0.4694146030150417    TwSSM1Sh(5) -       , coefficient of x^5 term
0.20044203775791214    TwSSM1Sh(6) -       , coefficient of x^6 term
-6.642747328080773     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
7.617999339727976      TwSSM2Sh(3) -       , coefficient of x^3 term
9.095882890318896      TwSSM2Sh(4) -       , coefficient of x^4 term
-12.606403937636507    TwSSM2Sh(5) -       , coefficient of x^5 term
3.535269035670408      TwSSM2Sh(6) -       , coefficient of x^6 term
