------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  8.622614775184291e+03  9.128410912893116e+11  9.128410912893116e+11
 1.250000000000001e-01  7.649741577856053e+03  8.115474299159130e+11  8.115474299159130e+11
 2.500000000000001e-01  6.795507911101538e+03  7.222496666507987e+11  7.222496666507987e+11
 3.750000000000001e-01  5.999844701023141e+03  6.387746463143127e+11  6.387746463143127e+11
 5.000000000000001e-01  5.206693611723692e+03  5.552752452023789e+11  5.552752452023789e+11
 6.250000000000002e-01  4.422555256512599e+03  4.724420674995565e+11  4.724420674995565e+11
 7.500000000000001e-01  3.685976868135754e+03  3.943769951345582e+11  3.943769951345582e+11
 8.750000000000001e-01  3.055530282604898e+03  3.213932336847899e+11  3.213932336847899e+11
 1.000000000000000e+00  2.692235947600966e+03  2.613295051602928e+11  2.613295051602928e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.1493692942155422     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.09336257920165332   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.012041460113017837  TwFAM1Sh(4) -       , coefficient of x^4 term
-0.004601703434137457  TwFAM1Sh(5) -       , coefficient of x^5 term
-0.03936355146673382   TwFAM1Sh(6) -       , coefficient of x^6 term
-67.09018913512242     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
59.0863047582106       TwFAM2Sh(3) -       , coefficient of x^3 term
9.480948804284544      TwFAM2Sh(4) -       , coefficient of x^4 term
5.799347610117102      TwFAM2Sh(5) -       , coefficient of x^5 term
-6.27641203748983      TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.1375593138623763     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.08602447268869623   TwSSM1Sh(3) -       , coefficient of x^3 term
-0.009637433332984464  TwSSM1Sh(4) -       , coefficient of x^4 term
-0.005457319095398225  TwSSM1Sh(5) -       , coefficient of x^5 term
-0.03644008874529722   TwSSM1Sh(6) -       , coefficient of x^6 term
331.12291150050345     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-268.74936699115904    TwSSM2Sh(3) -       , coefficient of x^3 term
-43.57134062585051     TwSSM2Sh(4) -       , coefficient of x^4 term
-28.64103744439885     TwSSM2Sh(5) -       , coefficient of x^5 term
10.838833560904943     TwSSM2Sh(6) -       , coefficient of x^6 term
