------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
10                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  9.816936826874320e+03  1.069121695334987e+12  1.069121695334987e+12
 1.111111111111111e-01  8.781718858023782e+03  9.584831458537772e+11  9.584831458537772e+11
 2.222222222222222e-01  7.790894250152943e+03  8.521248014117086e+11  8.521248014117086e+11
 3.333333333333333e-01  6.920898303901638e+03  7.583621499833386e+11  7.583621499833386e+11
 4.444444444444444e-01  6.110553553642068e+03  6.707133786300283e+11  6.707133786300283e+11
 5.555555555555555e-01  5.302767277696067e+03  5.830390074624978e+11  5.830390074624978e+11
 6.666666666666667e-01  4.504160038384507e+03  4.960641708745343e+11  4.960641708745343e+11
 7.777777777777778e-01  3.753990340181393e+03  4.140958448912861e+11  4.140958448912861e+11
 8.888888888888887e-01  3.111910783865520e+03  3.374628953690294e+11  3.374628953690294e+11
 1.000000000000000e+00  2.741912958855525e+03  2.743959804183074e+11  2.743959804183074e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.1409124626410954     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.09129497399160665   TwFAM1Sh(3) -       , coefficient of x^3 term
0.005213909359069734   TwFAM1Sh(4) -       , coefficient of x^4 term
-0.016077011243518645  TwFAM1Sh(5) -       , coefficient of x^5 term
-0.0387543867650397    TwFAM1Sh(6) -       , coefficient of x^6 term
-63.6146826215894      TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
58.71670871632743      TwFAM2Sh(3) -       , coefficient of x^3 term
3.106954307149228      TwFAM2Sh(4) -       , coefficient of x^4 term
11.014338210765247     TwFAM2Sh(5) -       , coefficient of x^5 term
-8.223318612652506     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.1284943312684692     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.08313727780610299   TwSSM1Sh(3) -       , coefficient of x^3 term
0.0066430395488668685  TwSSM1Sh(4) -       , coefficient of x^4 term
-0.015865823745893987  TwSSM1Sh(5) -       , coefficient of x^5 term
-0.036134269265338956  TwSSM1Sh(6) -       , coefficient of x^6 term
295.88433551589935     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-250.66900998695084    TwSSM2Sh(3) -       , coefficient of x^3 term
-12.048607030245405    TwSSM2Sh(4) -       , coefficient of x^4 term
-51.16035488767258     TwSSM2Sh(5) -       , coefficient of x^5 term
18.9936363889695       TwSSM2Sh(6) -       , coefficient of x^6 term
