--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
BAR2 blade
---------------------- SIMULATION CONTROL --------------------------------------
True          Echo            - Echo input data to "<RootName>.ech" (flag)
True          QuasiStaticInit - Use quasistatic pre-conditioning with centripetal accelerations in initialization (flag) [dynamic solve only]
 0            rhoinf          - Numerical damping parameter for generalized-alpha integrator
 2            quadrature      - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
"DEFAULT"     refine          - Refinement factor for trapezoidal quadrature (-). DEFAULT = 1 [used only when quadrature=2]
"DEFAULT"     n_fact          - Factorization frequency (-). DEFAULT = 5
"DEFAULT"     DTBeam          - Time step size (s).
"DEFAULT"     load_retries    - Number of factored load retries before quitting the aimulation
"DEFAULT"     NRMax           - Max number of iterations in Newton-Ralphson algorithm (-). DEFAULT = 10
"DEFAULT"     stop_tol        - Tolerance for stopping criterion (-)
"DEFAULT"     tngt_stf_fd     - Flag to use finite differenced tangent stiffness matrix (-)
"DEFAULT"     tngt_stf_comp   - Flag to compare analytical finite differenced tangent stiffness matrix  (-)
"DEFAULT"     tngt_stf_pert   - perturbation size for finite differencing (-)
"DEFAULT"     tngt_stf_difftol- Maximum allowable relative difference between analytical and fd tangent stiffness (-)
True          RotStates       - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
          1   member_total    - Total number of members (-)
         50   kp_total        - Total number of key points (-) [must be at least 3]
     1     50                 - Member number; Number of key points in this member
		 kp_xr 			 kp_yr 			 kp_zr 		 initial_twist
		  (m)  			  (m)  			  (m)  		   (deg)
	 -0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 2.00020e+01 
	 0.00000e+00 	 0.00000e+00 	 2.04074e+00 	 1.85638e+01 
	 0.00000e+00 	 0.00000e+00 	 4.08148e+00 	 1.71588e+01 
	 0.00000e+00 	 0.00000e+00 	 6.12222e+00 	 1.58273e+01 
	 0.00000e+00 	 0.00000e+00 	 8.16296e+00 	 1.45739e+01 
	 0.00000e+00 	 0.00000e+00 	 1.02037e+01 	 1.33683e+01 
	 0.00000e+00 	 0.00000e+00 	 1.22444e+01 	 1.22979e+01 
	 0.00000e+00 	 0.00000e+00 	 1.42852e+01 	 1.12616e+01 
	 0.00000e+00 	 0.00000e+00 	 1.63259e+01 	 1.03008e+01 
	 0.00000e+00 	 0.00000e+00 	 1.83667e+01 	 9.36547e+00 
	 0.00000e+00 	 0.00000e+00 	 2.04074e+01 	 8.45071e+00 
	 0.00000e+00 	 0.00000e+00 	 2.24481e+01 	 7.64538e+00 
	 0.00000e+00 	 0.00000e+00 	 2.44889e+01 	 6.89375e+00 
	 0.00000e+00 	 0.00000e+00 	 2.65296e+01 	 6.31586e+00 
	 0.00000e+00 	 0.00000e+00 	 2.85704e+01 	 5.85309e+00 
	 0.00000e+00 	 0.00000e+00 	 3.06111e+01 	 5.51368e+00 
	 0.00000e+00 	 0.00000e+00 	 3.26518e+01 	 5.25658e+00 
	 0.00000e+00 	 0.00000e+00 	 3.46926e+01 	 5.02534e+00 
	 0.00000e+00 	 0.00000e+00 	 3.67333e+01 	 4.83206e+00 
	 0.00000e+00 	 0.00000e+00 	 3.87741e+01 	 4.63371e+00 
	 0.00000e+00 	 0.00000e+00 	 4.08148e+01 	 4.42815e+00 
	 0.00000e+00 	 0.00000e+00 	 4.28555e+01 	 4.18098e+00 
	 0.00000e+00 	 0.00000e+00 	 4.48963e+01 	 3.91664e+00 
	 0.00000e+00 	 0.00000e+00 	 4.69370e+01 	 3.61518e+00 
	 0.00000e+00 	 0.00000e+00 	 4.89778e+01 	 3.30831e+00 
	 0.00000e+00 	 0.00000e+00 	 5.10185e+01 	 2.99120e+00 
	 0.00000e+00 	 0.00000e+00 	 5.30592e+01 	 2.67677e+00 
	 0.00000e+00 	 0.00000e+00 	 5.51000e+01 	 2.36376e+00 
	 0.00000e+00 	 0.00000e+00 	 5.71407e+01 	 2.07416e+00 
	 0.00000e+00 	 0.00000e+00 	 5.91815e+01 	 1.79388e+00 
	 0.00000e+00 	 0.00000e+00 	 6.12222e+01 	 1.53586e+00 
	 0.00000e+00 	 0.00000e+00 	 6.32629e+01 	 1.28119e+00 
	 0.00000e+00 	 0.00000e+00 	 6.53037e+01 	 1.02889e+00 
	 0.00000e+00 	 0.00000e+00 	 6.73444e+01 	 7.56339e-01 
	 0.00000e+00 	 0.00000e+00 	 6.93852e+01 	 4.69367e-01 
	 0.00000e+00 	 0.00000e+00 	 7.14259e+01 	 1.36062e-01 
	 0.00000e+00 	 0.00000e+00 	 7.34666e+01 	 -2.82444e-01 
	 0.00000e+00 	 0.00000e+00 	 7.55074e+01 	 -7.80470e-01 
	 0.00000e+00 	 0.00000e+00 	 7.75481e+01 	 -1.33462e+00 
	 0.00000e+00 	 0.00000e+00 	 7.95889e+01 	 -1.88776e+00 
	 0.00000e+00 	 0.00000e+00 	 8.16296e+01 	 -2.36147e+00 
	 0.00000e+00 	 0.00000e+00 	 8.36703e+01 	 -2.72390e+00 
	 0.00000e+00 	 0.00000e+00 	 8.57111e+01 	 -2.94940e+00 
	 0.00000e+00 	 0.00000e+00 	 8.77518e+01 	 -3.07114e+00 
	 0.00000e+00 	 0.00000e+00 	 8.97926e+01 	 -3.15849e+00 
	 0.00000e+00 	 0.00000e+00 	 9.18333e+01 	 -3.22724e+00 
	 0.00000e+00 	 0.00000e+00 	 9.38740e+01 	 -3.28677e+00 
	 0.00000e+00 	 0.00000e+00 	 9.59148e+01 	 -3.33120e+00 
	 0.00000e+00 	 0.00000e+00 	 9.79555e+01 	 -3.35587e+00 
	 -0.00000e+00 	 0.00000e+00 	 9.99963e+01 	 -3.37164e+00 
---------------------- MESH PARAMETER ------------------------------------------
          5   order_elem     - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"BAR_DRC_BeamDyn_Blade.dat"    BldFile - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct - Whether a pitch actuator should be used (flag)
        200   PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
      2E+07   PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
     500000   PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt         - Format used for text tabular output, excluding the time channel.
          9   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
3, 6, 9, 12, 15, 18, 21, 24, 27     OutNd          - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-) OutNd       - Nodes whose values will be output  (-)
          OutList            - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"N1Fxl"
"N1Fyl"
"N1Fzl"
"N1Mxl"
"N1Myl"
"N1Mzl"
"N1RDxr"
"N1RDyr"
"N1RDzr"
"N1TDxr"
"N1TDyr"
"N1TDzr"
"N2Fxl"
"N2Fyl"
"N2Fzl"
"N2Mxl"
"N2Myl"
"N2Mzl"
"N2RDxr"
"N2RDyr"
"N2RDzr"
"N2TDxr"
"N2TDyr"
"N2TDzr"
"N3Fxl"
"N3Fyl"
"N3Fzl"
"N3Mxl"
"N3Myl"
"N3Mzl"
"N3RDxr"
"N3RDyr"
"N3RDzr"
"N3TDxr"
"N3TDyr"
"N3TDzr"
"N4Fxl"
"N4Fyl"
"N4Fzl"
"N4Mxl"
"N4Myl"
"N4Mzl"
"N4RDxr"
"N4RDyr"
"N4RDzr"
"N4TDxr"
"N4TDyr"
"N4TDzr"
"N5Fxl"
"N5Fyl"
"N5Fzl"
"N5Mxl"
"N5Myl"
"N5Mzl"
"N5RDxr"
"N5RDyr"
"N5RDzr"
"N5TDxr"
"N5TDyr"
"N5TDzr"
"N6Fxl"
"N6Fyl"
"N6Fzl"
"N6Mxl"
"N6Myl"
"N6Mzl"
"N6RDxr"
"N6RDyr"
"N6RDzr"
"N6TDxr"
"N6TDyr"
"N6TDzr"
"N7Fxl"
"N7Fyl"
"N7Fzl"
"N7Mxl"
"N7Myl"
"N7Mzl"
"N7RDxr"
"N7RDyr"
"N7RDzr"
"N7TDxr"
"N7TDyr"
"N7TDzr"
"N8Fxl"
"N8Fyl"
"N8Fzl"
"N8Mxl"
"N8Myl"
"N8Mzl"
"N8RDxr"
"N8RDyr"
"N8RDzr"
"N8TDxr"
"N8TDyr"
"N8TDzr"
"N9Fxl"
"N9Fyl"
"N9Fzl"
"N9Mxl"
"N9Myl"
"N9Mzl"
"N9RDxr"
"N9RDyr"
"N9RDzr"
"N9TDxr"
"N9TDyr"
"N9TDzr"
"RootFxr"
"RootFyr"
"RootFzr"
"RootMxr"
"RootMyr"
"RootMzr"
"TipRDxr"
"TipRDyr"
"TipRDzr"
"TipTDxr"
"TipTDyr"
"TipTDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)---------------------------------------------------------------------------------------