! Controller parameter input file for the WISDEM tuning wind turbine
!    - File written using ROSCO version 2.3.0 controller tuning logic on 11/11/21

!------- DEBUG ------------------------------------------------------------
1                   ! LoggingLevel		- {0: write no debug files, 1: write standard output .dbg-file, 2: write standard output .dbg-file and complete avrSWAP-array .dbg2-file}

!------- CONTROLLER FLAGS -------------------------------------------------
1                   ! F_LPFType			- {1: first-order low-pass filter, 2: second-order low-pass filter}, [rad/s] (currently filters generator speed and pitch control signals
0                   ! F_NotchType		- Notch on the measured generator speed and/or tower fore-aft motion (for floating) {0: disable, 1: generator speed, 2: tower-top fore-aft motion, 3: generator speed and tower-top fore-aft motion}
0                   ! IPC_ControlMode	- Turn Individual Pitch Control (IPC) for fatigue load reductions (pitch contribution) {0: off, 1: 1P reductions, 2: 1P+2P reductions}
2                   ! VS_ControlMode	- Generator torque control mode in above rated conditions {0: constant torque, 1: constant power, 2: TSR tracking PI control}
1                   ! PC_ControlMode    - Blade pitch control mode {0: No pitch, fix to fine pitch, 1: active PI blade pitch control}
0                   ! Y_ControlMode		- Yaw control mode {0: no yaw control, 1: yaw rate control, 2: yaw-by-IPC}
1                   ! SS_Mode           - Setpoint Smoother mode {0: no setpoint smoothing, 1: introduce setpoint smoothing}
2                   ! WE_Mode           - Wind speed estimator mode {0: One-second low pass filtered hub height wind speed, 1: Immersion and Invariance Estimator, 2: Extended Kalman Filter}
1                   ! PS_Mode           - Pitch saturation mode {0: no pitch saturation, 1: implement pitch saturation}
1                   ! SD_Mode           - Shutdown mode {0: no shutdown procedure, 1: pitch to max pitch at shutdown}
0                   ! Fl_Mode           - Floating specific feedback mode {0: no nacelle velocity feedback, 1: feed back translational velocity, 2: feed back rotational veloicty}
0                   ! Flp_Mode          - Flap control mode {0: no flap control, 1: steady state flap angle, 2: Proportional flap control}

!------- FILTERS ----------------------------------------------------------
1.28457             ! F_LPFCornerFreq	- Corner frequency (-3dB point) in the low-pass filters, [rad/s]
0.00000             ! F_LPFDamping		- Damping coefficient {used only when F_FilterType = 2} [-]
3.20000             ! F_NotchCornerFreq	- Natural frequency of the notch filter, [rad/s]
0.00000   0.25000   ! F_NotchBetaNumDen	- Two notch damping values (numerator and denominator, resp) - determines the width and depth of the notch, [-]
0.628300000000      ! F_SSCornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the setpoint smoother, [rad/s].
0.20000   1.00000   ! F_FlCornerFreq    - Natural frequency and damping in the second order low pass filter of the tower-top fore-aft motion for floating feedback control [rad/s, -].
1.06436   1.00000   ! F_FlpCornerFreq   - Corner frequency and damping in the second order low pass filter of the blade root bending moment for flap control [rad/s, -].

!------- BLADE PITCH CONTROL ----------------------------------------------
30                  ! PC_GS_n			- Amount of gain-scheduling table entries
0.047669  0.072755  0.091158  0.108104  0.122417  0.136348  0.148637  0.160573  0.172129  0.182740  0.193248  0.203567  0.213200  0.222746  0.232230  0.241326  0.250222  0.259031  0.267761  0.276266  0.284634  0.292899  0.301122  0.309271  0.317255  0.325107  0.332944  0.340841  0.348556  0.356112                ! PC_GS_angles	    - Gain-schedule table: pitch angles [rad].
-0.015228  -0.013488  -0.012029  -0.010788  -0.009719  -0.008788  -0.007972  -0.007249  -0.006605  -0.006027  -0.005506  -0.005033  -0.004603  -0.004210  -0.003849  -0.003516  -0.003208  -0.002923  -0.002658  -0.002411  -0.002180  -0.001964  -0.001762  -0.001571  -0.001392  -0.001222  -0.001062  -0.000911  -0.000767  -0.000631                ! PC_GS_KP		- Gain-schedule table: pitch controller kp gains [s].
-0.001567  -0.001430  -0.001314  -0.001216  -0.001132  -0.001058  -0.000994  -0.000937  -0.000886  -0.000840  -0.000799  -0.000761  -0.000727  -0.000696  -0.000668  -0.000642  -0.000617  -0.000595  -0.000574  -0.000554  -0.000536  -0.000519  -0.000503  -0.000488  -0.000474  -0.000460  -0.000448  -0.000436  -0.000424  -0.000414                ! PC_GS_KI		- Gain-schedule table: pitch controller ki gains [-].
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0                ! PC_GS_KD			- Gain-schedule table: pitch controller kd gains
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0                ! PC_GS_TF			- Gain-schedule table: pitch controller tf gains (derivative filter)
1.570000000000      ! PC_MaxPit			- Maximum physical pitch limit, [rad].
0.000000000000      ! PC_MinPit			- Minimum physical pitch limit, [rad].
0.034890000000      ! PC_MaxRat			- Maximum pitch rate (in absolute value) in pitch controller, [rad/s].
-0.03489000000      ! PC_MinRat			- Minimum pitch rate (in absolute value) in pitch controller, [rad/s].
79.85057000000      ! PC_RefSpd			- Desired (reference) HSS speed for pitch controller, [rad/s].
0.000000000000      ! PC_FinePit		- Record 5: Below-rated pitch angle set-point, [rad]
0.017450000000      ! PC_Switch			- Angle above lowest minimum pitch angle for switch, [rad]

!------- INDIVIDUAL PITCH CONTROL -----------------------------------------
0.1                 ! IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from IPC), [rad]
0.0e+00       0.0   ! IPC_KI			- Integral gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.0e+00       0.0   ! IPC_aziOffset		- Phase offset added to the azimuth angle for the individual pitch controller, [rad]. 
0.0                 ! IPC_CornerFreqAct - Corner frequency of the first-order actuators model, to induce a phase lag in the IPC signal {0: Disable}, [rad/s]

!------- VS TORQUE CONTROL ------------------------------------------------
95.00000000000      ! VS_GenEff			- Generator efficiency mechanical power -> electrical power, [should match the efficiency defined in the generator properties!], [%]
65912.63701000      ! VS_ArSatTq		- Above rated generator torque PI control saturation, [Nm]
4500000.000000      ! VS_MaxRat			- Maximum torque rate (in absolute value) in torque controller, [Nm/s].
72503.90071000      ! VS_MaxTq			- Maximum generator torque in Region 3 (HSS side), [Nm].
0.000000000000      ! VS_MinTq			- Minimum generator (HSS side), [Nm].
0.407770000000      ! VS_MinOMSpd		- Optimal mode minimum speed, cut-in speed towards optimal mode gain path, [rad/s]
12.22464000000      ! VS_Rgn2K			- Generator torque constant in Region 2 (HSS side), [Nm/(rad/s)^2]
5000000.000000      ! VS_RtPwr			- Wind turbine rated power [W]
65912.63701000      ! VS_RtTq			- Rated torque, [Nm].
79.85057000000      ! VS_RefSpd			- Rated generator speed [rad/s]
1                   ! VS_n				- Number of generator PI torque controller gains
-5016.06688000      ! VS_KP				- Proportional gain for generator PI torque controller [-]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
-600.558370000      ! VS_KI				- Integral gain for generator PI torque controller [s]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
10.50               ! VS_TSRopt			- Power-maximizing region 2 tip-speed-ratio [rad].

!------- SETPOINT SMOOTHER ---------------------------------------------
1.00000             ! SS_VSGain         - Variable speed torque controller setpoint smoother gain, [-].
0.00100             ! SS_PCGain         - Collective pitch controller setpoint smoother gain, [-].

!------- WIND SPEED ESTIMATOR ---------------------------------------------
103.000             ! WE_BladeRadius	- Blade length (distance from hub center to blade tip), [m]
1                   ! WE_CP_n			- Amount of parameters in the Cp array
0.0               ! WE_CP - Parameters that define the parameterized CP(lambda) function
0.0          		! WE_Gamma			- Adaption gain of the wind speed estimator algorithm [m/rad]
96.8                ! WE_GearboxRatio	- Gearbox ratio [>=1],  [-]
140568156.37485      ! WE_Jtot			- Total drivetrain inertia, including blades, hub and casted generator inertia to LSS, [kg m^2]
1.225               ! WE_RhoAir			- Air density, [kg m^-3]
"BAR_DRC_Cp_Ct_Cq.txt"      ! PerfFileName      - File containing rotor performance tables (Cp,Ct,Cq)
20      20          ! PerfTableSize     - Size of rotor performance tables, first number refers to number of blade pitch angles, second number referse to number of tip-speed ratios
60                  ! WE_FOPoles_N      - Number of first-order system poles used in EKF
4.00 4.14 4.28 4.42 4.56 4.71 4.85 4.99 5.13 5.27 5.41 5.55 5.69 5.84 5.98 6.12 6.26 6.40 6.54 6.68 6.82 6.97 7.11 7.25 7.39 7.53 7.67 7.81 7.95 8.10 8.46 8.82 9.19 9.55 9.91 10.28 10.64 11.00 11.37 11.73 12.09 12.46 12.82 13.18 13.55 13.91 14.27 14.64 15.00 15.37 15.73 16.09 16.46 16.82 17.18 17.55 17.91 18.27 18.64 19.00               ! WE_FOPoles_v      - Wind speeds corresponding to first-order system poles [m/s]
-0.03314371 -0.03431380 -0.03548390 -0.03665400 -0.03782410 -0.03899420 -0.04016430 -0.04133439 -0.04250449 -0.04367459 -0.04484469 -0.04601479 -0.04718488 -0.04835498 -0.04952508 -0.05069518 -0.05186528 -0.05303537 -0.05420547 -0.05537557 -0.05654567 -0.05771577 -0.05888586 -0.06005596 -0.06122606 -0.06239616 -0.06356626 -0.06473635 -0.06590645 -0.06707655 -0.03448076 -0.03701900 -0.04300962 -0.04975384 -0.05776242 -0.06617523 -0.07538229 -0.08500063 -0.09493547 -0.10543780 -0.11617897 -0.12737006 -0.13842374 -0.14999468 -0.16232707 -0.17377461 -0.18549625 -0.19818974 -0.21137653 -0.22245139 -0.23462689 -0.24799337 -0.26165897 -0.27258275 -0.28459455 -0.29789559 -0.31174652 -0.32427660 -0.33585580 -0.34826485               ! WE_FOPoles        - First order system poles [1/s]

!------- YAW CONTROL ------------------------------------------------------
0.0                 ! Y_ErrThresh		- Yaw error threshold. Turbine begins to yaw when it passes this. [rad^2 s]
0.0                 ! Y_IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
1                   ! Y_IPC_n			- Number of controller gains (yaw-by-IPC)
0.0                 ! Y_IPC_KP			- Yaw-by-IPC proportional controller gain Kp
0.0                 ! Y_IPC_KI			- Yaw-by-IPC integral controller gain Ki
0.0                 ! Y_IPC_omegaLP		- Low-pass filter corner frequency for the Yaw-by-IPC controller to filtering the yaw alignment error, [rad/s].
0.0                 ! Y_IPC_zetaLP		- Low-pass filter damping factor for the Yaw-by-IPC controller to filtering the yaw alignment error, [-].
0.0                 ! Y_MErrSet			- Yaw alignment error, set point [rad]
0.0                 ! Y_omegaLPFast		- Corner frequency fast low pass filter, 1.0 [rad/s]
0.0                 ! Y_omegaLPSlow		- Corner frequency slow low pass filter, 1/60 [rad/s]
0.0                 ! Y_Rate			- Yaw rate [rad/s]

!------- TOWER FORE-AFT DAMPING -------------------------------------------
-1                  ! FA_KI				- Integral gain for the fore-aft tower damper controller, -1 = off / >0 = on [rad s/m] - !NJA - Make this a flag
0.0                 ! FA_HPFCornerFreq	- Corner frequency (-3dB point) in the high-pass filter on the fore-aft acceleration signal [rad/s]
0.0                 ! FA_IntSat			- Integrator saturation (maximum signal amplitude contribution to pitch from FA damper), [rad]

!------- MINIMUM PITCH SATURATION -------------------------------------------
60                  ! PS_BldPitchMin_N  - Number of values in minimum blade pitch lookup table (should equal number of values in PS_WindSpeeds and PS_BldPitchMin)
4.0000 4.1412 4.2824 4.4236 4.5649 4.7061 4.8473 4.9885 5.1297 5.2709 5.4122 5.5534 5.6946 5.8358 5.9770 6.1182 6.2594 6.4007 6.5419 6.6831 6.8243 6.9655 7.1067 7.2479 7.3892 7.5304 7.6716 7.8128 7.9540 8.0952 8.4587 8.8222 9.1857 9.5492 9.9127 10.2762 10.6397 11.0032 11.3667 11.7302 12.0937 12.4571 12.8206 13.1841 13.5476 13.9111 14.2746 14.6381 15.0016 15.3651 15.7286 16.0921 16.4556 16.8190 17.1825 17.5460 17.9095 18.2730 18.6365 19.0000               ! PS_WindSpeeds     - Wind speeds corresponding to minimum blade pitch angles [m/s]
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00783303 0.01589940 0.02338358 0.03047952 0.04106882 0.05064291 0.06002582 0.06926478 0.07816286 0.08680461 0.09539422 0.10393749 0.11218311 0.12034231 0.12848645 0.13662086 0.14448332 0.15230018 0.16012106 0.16794918 0.17555491 0.18309286 0.19064644 0.19821935 0.20565636 0.21294695 0.22025858 0.22759668 0.23493327 0.24199170 0.24907317 0.25618552 0.26333505 0.27032443               ! PS_BldPitchMin    - Minimum blade pitch angles [rad]

!------- SHUTDOWN -----------------------------------------------------------
0.798100000000      ! SD_MaxPit         - Maximum blade pitch angle to initiate shutdown, [rad]
0.418880000000      ! SD_CornerFreq     - Cutoff Frequency for first order low-pass filter for blade pitch angle, [rad/s]

!------- Floating -----------------------------------------------------------
0.000000000000      ! Fl_Kp             - Nacelle velocity proportional feedback gain [s]

!------- FLAP ACTUATION -----------------------------------------------------
0.000000000000      ! Flp_Angle         - Initial or steady state flap angle [rad]
0.00000000e+00      ! Flp_Kp            - Blade root bending moment proportional gain for flap control [s]
0.00000000e+00      ! Flp_Ki            - Flap displacement integral gain for flap control [-]
0.000000000000      ! Flp_MaxPit        - Maximum (and minimum) flap pitch angle [rad]