------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
10                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  9.639077030246244e+03  1.018211138414273e+12  1.018211138414273e+12
 1.111111111111111e-01  8.622614775184291e+03  9.128410912893116e+11  9.128410912893116e+11
 2.222222222222222e-01  7.649741577856053e+03  8.115474299159130e+11  8.115474299159130e+11
 3.333333333333334e-01  6.795507911101538e+03  7.222496666507987e+11  7.222496666507987e+11
 4.444444444444445e-01  5.999844701023141e+03  6.387746463143127e+11  6.387746463143127e+11
 5.555555555555556e-01  5.206693611723692e+03  5.552752452023789e+11  5.552752452023789e+11
 6.666666666666669e-01  4.422555256512599e+03  4.724420674995565e+11  4.724420674995565e+11
 7.777777777777779e-01  3.685976868135754e+03  3.943769951345582e+11  3.943769951345582e+11
 8.888888888888890e-01  3.055530282604898e+03  3.213932336847899e+11  3.213932336847899e+11
 1.000000000000000e+00  2.692235947600966e+03  2.613295051602928e+11  2.613295051602928e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.1612871931746307     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.10436698733845487   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.007466040469151136  TwFAM1Sh(4) -       , coefficient of x^4 term
-0.013923056186441976  TwFAM1Sh(5) -       , coefficient of x^5 term
-0.03553110918058255   TwFAM1Sh(6) -       , coefficient of x^6 term
-39.416010898364796    TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
36.741591549470634     TwFAM2Sh(3) -       , coefficient of x^3 term
6.516654185926841      TwFAM2Sh(4) -       , coefficient of x^4 term
2.2935143210333977     TwFAM2Sh(5) -       , coefficient of x^5 term
-5.135749158066078     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.1528142389234914     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.09904267410745878   TwSSM1Sh(3) -       , coefficient of x^3 term
-0.005842110995781014  TwSSM1Sh(4) -       , coefficient of x^4 term
-0.01438260814433427   TwSSM1Sh(5) -       , coefficient of x^5 term
-0.033546845675917404  TwSSM1Sh(6) -       , coefficient of x^6 term
-66.93124958623771     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
58.56070529181725      TwSSM2Sh(3) -       , coefficient of x^3 term
9.53373391782323       TwSSM2Sh(4) -       , coefficient of x^4 term
5.618007034819083      TwSSM2Sh(5) -       , coefficient of x^5 term
-5.781196658221853     TwSSM2Sh(6) -       , coefficient of x^6 term
