------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  8.622614775184291e+03  9.128410912893116e+11  9.128410912893116e+11
 1.250000000000001e-01  7.649741577856053e+03  8.115474299159130e+11  8.115474299159130e+11
 2.500000000000001e-01  6.795507911101538e+03  7.222496666507987e+11  7.222496666507987e+11
 3.750000000000001e-01  5.999844701023141e+03  6.387746463143127e+11  6.387746463143127e+11
 5.000000000000001e-01  5.206693611723692e+03  5.552752452023789e+11  5.552752452023789e+11
 6.250000000000002e-01  4.422555256512599e+03  4.724420674995565e+11  4.724420674995565e+11
 7.500000000000001e-01  3.685976868135754e+03  3.943769951345582e+11  3.943769951345582e+11
 8.750000000000001e-01  3.055530282604898e+03  3.213932336847899e+11  3.213932336847899e+11
 1.000000000000000e+00  2.692235947600966e+03  2.613295051602928e+11  2.613295051602928e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.1601043733783176     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.10318508896210347   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.008063088699213999  TwFAM1Sh(4) -       , coefficient of x^4 term
-0.012832570304232741  TwFAM1Sh(5) -       , coefficient of x^5 term
-0.036023625412767435  TwFAM1Sh(6) -       , coefficient of x^6 term
-40.76785929039762     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
37.82594799089928      TwFAM2Sh(3) -       , coefficient of x^3 term
6.62538771149841       TwFAM2Sh(4) -       , coefficient of x^4 term
2.523609603141672      TwFAM2Sh(5) -       , coefficient of x^5 term
-5.207086015141749     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.1520589838606379     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.09813519045389871   TwSSM1Sh(3) -       , coefficient of x^3 term
-0.00651178399232223   TwSSM1Sh(4) -       , coefficient of x^4 term
-0.013283020583605868  TwSSM1Sh(5) -       , coefficient of x^5 term
-0.03412898883081089   TwSSM1Sh(6) -       , coefficient of x^6 term
-69.0259987787302      TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
60.294673611229065     TwSSM2Sh(3) -       , coefficient of x^3 term
9.784700394061739      TwSSM2Sh(4) -       , coefficient of x^4 term
5.846890097096174      TwSSM2Sh(5) -       , coefficient of x^5 term
-5.900265323656776     TwSSM2Sh(6) -       , coefficient of x^6 term
